DATABASE_URL=postgres://player_bd_user:UYXkdHWh2dc0DE7iNcISq0Oi77Eq2KJr@dpg-cidvhth5rnukltlo9vgg-a.oregon-postgres.render.com/player_bd
CELERY_BROKER_URL=rediss://red-cie1rip5rnukltm7rqj0:Fm9XbjCRn83DeKZ4SSMEnCW3K8mbMBuW@oregon-redis.render.com:6379
SECRET_KEY=django-insecure-u_=$^y^y11pq#2h-m(x@*a5zj_j#1qac6c)k%x=MVb(ubffre*i(
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAILER_EMAIL_BACKEND=EMAIL_BACKEND 
EMAIL_HOST=smtp.gmail.com  
EMAIL_HOST_PASSWORD=xkevjkjvipaisfgr
EMAIL_HOST_USER=manevardazaryan@gmail.com
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER 
RECAPTCHA_PUBLIC_KEY=6LeHK-cmAAAAAE-cLxGjJWodz1EnpjloeT9xuQYj
RECAPTCHA_PRIVATE_KEY=6LeHK-cmAAAAAGBGXO8ULyHZzHNmtOS8YqYf5CqO
DEBUG=True
